// ---------------------------------------------------------------------------------------------------------------------
// Migration
// ---------------------------------------------------------------------------------------------------------------------

import { Knex } from "knex";

// ---------------------------------------------------------------------------------------------------------------------

export async function up(knex : Knex): Promise<void>
{
    await knex.schema.createTable('setting', (table) =>
    {
        table.string('name', 50).primary();
        table.json('details').notNullable().defaultTo('{}');
    });
}

// ---------------------------------------------------------------------------------------------------------------------

export async function down(knex : Knex): Promise<void>
{
    await knex.schema.dropTable('setting');
}

// ---------------------------------------------------------------------------------------------------------------------
