// ---------------------------------------------------------------------------------------------------------------------
// Simple ID generation
// ---------------------------------------------------------------------------------------------------------------------

import { customAlphabet } from 'nanoid';
import { alphanumeric } from 'nanoid-dictionary';

//----------------------------------------------------------------------------------------------------------------------

const nanoID = customAlphabet(alphanumeric, 14);

//----------------------------------------------------------------------------------------------------------------------

/**
 * This generates nice, short ids that are (roughly) as unique as an uuid.
 *
 * @returns Returns a unique string id.
 */
export function shortID() : string
{
    return nanoID();
}

// ---------------------------------------------------------------------------------------------------------------------
