// ---------------------------------------------------------------------------------------------------------------------
// Module Utils
// ---------------------------------------------------------------------------------------------------------------------

export function isModuleInstalled(modulePath : string) : boolean
{
    try
    {
        require.resolve(modulePath);
        return true;
    }
    catch (_error)
    {
        return false;
    }
}

// ---------------------------------------------------------------------------------------------------------------------
