// ---------------------------------------------------------------------------------------------------------------------
// site.ts
// ---------------------------------------------------------------------------------------------------------------------

import { SiteSettings } from '../../../../interfaces/settings';

// ---------------------------------------------------------------------------------------------------------------------

const site : SiteSettings = {
    name: 'Tome Wiki',
    description: 'A simple wiki with a modern ui.',
    url: 'http://wiki.example.com',
    icon: '/assets/icon/tome.png'
}

// ---------------------------------------------------------------------------------------------------------------------

export default site;

// ---------------------------------------------------------------------------------------------------------------------
