// ---------------------------------------------------------------------------------------------------------------------
// Media Interfaces
// ---------------------------------------------------------------------------------------------------------------------

export interface MediaItem
{
    dir : string;
    name : string;
    mime : string;
    data : Buffer | null;
}

export type MediaMetadata = Omit<MediaItem, 'data'>;

// ---------------------------------------------------------------------------------------------------------------------
